{
    "cSpell.words": [
        "acked",
        "Addrs",
        "ahash",
        "arrayvec",
        "atoi",
        "autocfg",
        "Backtest",
        "bindgen",
        "bitflags",
        "borsh",
        "bumpalo",
        "bytecheck",
        "cpufeatures",
        "Deadletter",
        "displaydoc",
        "dotenvy",
        "fanout",
        "foldhash",
        "funty",
        "getrandom",
        "hashbrown",
        "hashlink",
        "hmac",
        "Ibkr",
        "idna",
        "indexmap",
        "itoa",
        "libc",
        "libsqlite",
        "litemap",
        "memchr",
        "msvc",
        "newtype",
        "scopeguard",
        "serde",
        "shlex",
        "simdutf",
        "sinan",
        "smallvec",
        "sqlx",
        "syscall",
        "thiserror",
        "tinystr",
        "Tungstenite",
        "typenum",
        "wasi",
        "zerocopy",
        "zerofrom",
        "zerotrie",
        "zerovec",
        "zmij"
    ]
}